<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      background: url('Pink and Blue Watercolor Background Poster.png') no-repeat center center fixed;
      background-size: cover;
      position: relative;
    }

    .invisible-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;  /* Adjust size as needed */
      height: 200px;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="invisible-button" onclick="location.href='nextpage.html'"></button>
</body>
</html>
